[program:shadowsocks]
; 进程启动命令
command=/usr/local/bin/ssserver -c /etc/shadowsocks.json
process_name            = %(program_name)s
; 进程执行目录
; directory               = /usr/bin
; 进程数
numprocs                = 1
; 是否随supervisord启动
autostart               = true
; 进程终端/退出后是否自动重启
autorestart             = true
; 控制台输出日志
stdout_logfile          = /var/log/shadowsocks_out.log
; 异常输出日志
stderr_logfile          = /var/log/shadowsocks_error.log  