; supervisor 配置示例
;[program:自定义进程名称]
; 进程启动命令
;command                 = xxx
;process_name            = %(program_name)s
; 进程执行目录
;directory               = /usr/sbin
; 进程数
;numprocs                = 1
; 是否随supervisord启动
;autostart               = true
; 进程终端/退出后是否自动重启
;autorestart             = true
; 控制台输出日志
;stdout_logfile          = /logs/supervisor_queue001_sout.log
; 异常输出日志
;stderr_logfile          = /logs/supervisor_queue001_error.log  