server {
    #如果需要使用https,请先在listen443.cnf中配置好证书文件,然后取消下面这行的注释
    #include listen443.cnf;
    listen 80;
    server_name phphinfo.locahost.com;
    # index.php所在站点入口目录
    root /data/www/phpinfo.localhost.com;
    # 默认首页访问文件
    index index.php index.html index.htm;

    #error log输出目录
    error_log /logs/phpinfo_localhost_com_nginx_error.log;
    access_log /logs/phpinfo_localhost_com_nginx_access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ .*\.(php|php5)?$ {
        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location ~* ^.+\.(gif|jpg|jpeg|png|ico|swf|flv)$ {
            expires 30d;
    }
}
